<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Apr 13 13:44:48 EEST 2020 -->
<title>Model</title>
<meta name="date" content="2020-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Model/package-summary.html" target="classFrame">Model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Client.html" title="class in Model" target="classFrame">Client</a></li>
<li><a href="Item.html" title="class in Model" target="classFrame">Item</a></li>
<li><a href="OrderT.html" title="class in Model" target="classFrame">OrderT</a></li>
<li><a href="Product.html" title="class in Model" target="classFrame">Product</a></li>
</ul>
</div>
</body>
</html>
