<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Apr 13 13:44:48 EEST 2020 -->
<title>Operations</title>
<meta name="date" content="2020-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Operations";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dataAccessLayer/DBConnection.html" title="class in dataAccessLayer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?dataAccessLayer/Operations.html" target="_top">Frames</a></li>
<li><a href="Operations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dataAccessLayer</div>
<h2 title="Class Operations" class="title">Class Operations</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dataAccessLayer.Operations</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Operations</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataAccessLayer/Operations.html#indexBill">indexBill</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataAccessLayer/Operations.html#indexClientNotFound">indexClientNotFound</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataAccessLayer/Operations.html#indexProductNotFound">indexProductNotFound</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataAccessLayer/Operations.html#indexUnderStock">indexUnderStock</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../dataAccessLayer/Operations.html#Operations--">Operations</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataAccessLayer/Operations.html#decreaseProductStock-Model.Product-int-">decreaseProductStock</a></span>(<a href="../Model/Product.html" title="class in Model">Product</a>&nbsp;givenProduct,
                    int&nbsp;quantityTaken)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataAccessLayer/Operations.html#deleteClient-java.lang.String-java.lang.String-">deleteClient</a></span>(java.lang.String&nbsp;givenName,
            java.lang.String&nbsp;givenCity)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataAccessLayer/Operations.html#deleteOrder-Model.OrderT-int-">deleteOrder</a></span>(<a href="../Model/OrderT.html" title="class in Model">OrderT</a>&nbsp;givenOrder,
           int&nbsp;clientId)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataAccessLayer/Operations.html#deleteProduct-java.lang.String-">deleteProduct</a></span>(java.lang.String&nbsp;givenName)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../Model/Client.html" title="class in Model">Client</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataAccessLayer/Operations.html#findByNameClient-java.lang.String-">findByNameClient</a></span>(java.lang.String&nbsp;givenName)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../Model/Product.html" title="class in Model">Product</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataAccessLayer/Operations.html#findByNameProduct-java.lang.String-">findByNameProduct</a></span>(java.lang.String&nbsp;givenName)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataAccessLayer/Operations.html#insertClient-java.lang.String-java.lang.String-">insertClient</a></span>(java.lang.String&nbsp;givenName,
            java.lang.String&nbsp;givenCity)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataAccessLayer/Operations.html#insertItem-java.lang.String-java.lang.String-int-">insertItem</a></span>(java.lang.String&nbsp;givenClientName,
          java.lang.String&nbsp;givenProductName,
          int&nbsp;givenQuantity)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataAccessLayer/Operations.html#insertOrder-int-int-double-">insertOrder</a></span>(int&nbsp;itemId,
           int&nbsp;clientId,
           double&nbsp;totalPrice)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataAccessLayer/Operations.html#insertProduct-java.lang.String-int-double-">insertProduct</a></span>(java.lang.String&nbsp;givenName,
             int&nbsp;givenQuantity,
             double&nbsp;givenPrice)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="indexBill">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexBill</h4>
<pre>public static&nbsp;int indexBill</pre>
</li>
</ul>
<a name="indexClientNotFound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexClientNotFound</h4>
<pre>public static&nbsp;int indexClientNotFound</pre>
</li>
</ul>
<a name="indexProductNotFound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexProductNotFound</h4>
<pre>public static&nbsp;int indexProductNotFound</pre>
</li>
</ul>
<a name="indexUnderStock">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>indexUnderStock</h4>
<pre>public static&nbsp;int indexUnderStock</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Operations--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Operations</h4>
<pre>public&nbsp;Operations()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insertClient-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertClient</h4>
<pre>public static&nbsp;void&nbsp;insertClient(java.lang.String&nbsp;givenName,
                                java.lang.String&nbsp;givenCity)</pre>
</li>
</ul>
<a name="findByNameProduct-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByNameProduct</h4>
<pre>public static&nbsp;<a href="../Model/Product.html" title="class in Model">Product</a>&nbsp;findByNameProduct(java.lang.String&nbsp;givenName)</pre>
</li>
</ul>
<a name="findByNameClient-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByNameClient</h4>
<pre>public static&nbsp;<a href="../Model/Client.html" title="class in Model">Client</a>&nbsp;findByNameClient(java.lang.String&nbsp;givenName)</pre>
</li>
</ul>
<a name="decreaseProductStock-Model.Product-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreaseProductStock</h4>
<pre>public static&nbsp;void&nbsp;decreaseProductStock(<a href="../Model/Product.html" title="class in Model">Product</a>&nbsp;givenProduct,
                                        int&nbsp;quantityTaken)</pre>
</li>
</ul>
<a name="insertItem-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertItem</h4>
<pre>public static&nbsp;void&nbsp;insertItem(java.lang.String&nbsp;givenClientName,
                              java.lang.String&nbsp;givenProductName,
                              int&nbsp;givenQuantity)</pre>
</li>
</ul>
<a name="insertOrder-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertOrder</h4>
<pre>public static&nbsp;void&nbsp;insertOrder(int&nbsp;itemId,
                               int&nbsp;clientId,
                               double&nbsp;totalPrice)</pre>
</li>
</ul>
<a name="insertProduct-java.lang.String-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertProduct</h4>
<pre>public static&nbsp;void&nbsp;insertProduct(java.lang.String&nbsp;givenName,
                                 int&nbsp;givenQuantity,
                                 double&nbsp;givenPrice)</pre>
</li>
</ul>
<a name="deleteOrder-Model.OrderT-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteOrder</h4>
<pre>public static&nbsp;void&nbsp;deleteOrder(<a href="../Model/OrderT.html" title="class in Model">OrderT</a>&nbsp;givenOrder,
                               int&nbsp;clientId)</pre>
</li>
</ul>
<a name="deleteClient-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteClient</h4>
<pre>public static&nbsp;void&nbsp;deleteClient(java.lang.String&nbsp;givenName,
                                java.lang.String&nbsp;givenCity)</pre>
</li>
</ul>
<a name="deleteProduct-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteProduct</h4>
<pre>public static&nbsp;void&nbsp;deleteProduct(java.lang.String&nbsp;givenName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dataAccessLayer/DBConnection.html" title="class in dataAccessLayer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?dataAccessLayer/Operations.html" target="_top">Frames</a></li>
<li><a href="Operations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
