<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Apr 13 13:44:48 EEST 2020 -->
<title>dataAccessLayer</title>
<meta name="date" content="2020-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../dataAccessLayer/package-summary.html" target="classFrame">dataAccessLayer</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DBConnection.html" title="class in dataAccessLayer" target="classFrame">DBConnection</a></li>
<li><a href="Operations.html" title="class in dataAccessLayer" target="classFrame">Operations</a></li>
</ul>
</div>
</body>
</html>
