<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Apr 13 13:44:49 EEST 2020 -->
<title>All Classes</title>
<meta name="date" content="2020-04-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="Model/Client.html" title="class in Model">Client</a></li>
<li><a href="dao/ClientDAO.html" title="class in dao">ClientDAO</a></li>
<li><a href="dataAccessLayer/DBConnection.html" title="class in dataAccessLayer">DBConnection</a></li>
<li><a href="Model/Item.html" title="class in Model">Item</a></li>
<li><a href="dataAccessLayer/Operations.html" title="class in dataAccessLayer">Operations</a></li>
<li><a href="dao/OrderDAO.html" title="class in dao">OrderDAO</a></li>
<li><a href="Presentation/OrderManagement.html" title="class in Presentation">OrderManagement</a></li>
<li><a href="Model/OrderT.html" title="class in Model">OrderT</a></li>
<li><a href="Model/Product.html" title="class in Model">Product</a></li>
<li><a href="dao/ProductDAO.html" title="class in dao">ProductDAO</a></li>
<li><a href="bussinessLayer/ReportGenerator.html" title="class in bussinessLayer">ReportGenerator</a></li>
</ul>
</div>
</body>
</html>
