<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Apr 13 13:44:48 EEST 2020 -->
<title>Class Hierarchy</title>
<meta name="date" content="2020-04-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="bussinessLayer/package-tree.html">bussinessLayer</a>, </li>
<li><a href="dao/package-tree.html">dao</a>, </li>
<li><a href="dataAccessLayer/package-tree.html">dataAccessLayer</a>, </li>
<li><a href="Model/package-tree.html">Model</a>, </li>
<li><a href="Presentation/package-tree.html">Presentation</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">Model.<a href="Model/Client.html" title="class in Model"><span class="typeNameLink">Client</span></a></li>
<li type="circle">dao.<a href="dao/ClientDAO.html" title="class in dao"><span class="typeNameLink">ClientDAO</span></a></li>
<li type="circle">dataAccessLayer.<a href="dataAccessLayer/DBConnection.html" title="class in dataAccessLayer"><span class="typeNameLink">DBConnection</span></a></li>
<li type="circle">Model.<a href="Model/Item.html" title="class in Model"><span class="typeNameLink">Item</span></a></li>
<li type="circle">dataAccessLayer.<a href="dataAccessLayer/Operations.html" title="class in dataAccessLayer"><span class="typeNameLink">Operations</span></a></li>
<li type="circle">dao.<a href="dao/OrderDAO.html" title="class in dao"><span class="typeNameLink">OrderDAO</span></a></li>
<li type="circle">Presentation.<a href="Presentation/OrderManagement.html" title="class in Presentation"><span class="typeNameLink">OrderManagement</span></a></li>
<li type="circle">Model.<a href="Model/OrderT.html" title="class in Model"><span class="typeNameLink">OrderT</span></a></li>
<li type="circle">Model.<a href="Model/Product.html" title="class in Model"><span class="typeNameLink">Product</span></a></li>
<li type="circle">dao.<a href="dao/ProductDAO.html" title="class in dao"><span class="typeNameLink">ProductDAO</span></a></li>
<li type="circle">bussinessLayer.<a href="bussinessLayer/ReportGenerator.html" title="class in bussinessLayer"><span class="typeNameLink">ReportGenerator</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
